# FirstApp

FirstApp backend/: FirstApp.sln
FirstApp backend/FirstApp/: Dockerfile  FirstApp.csproj  Program.cs  appsettings.json
FirstApp backend/FirstApp.Data/: FirstApp.Data.csproj  FirstAppDBContext.cs  UnitOfWork.cs
FirstApp backend/FirstApp.Data/Enums/: PriorityEnum.cs
FirstApp backend/FirstApp.Data/Interfaces/: ICardRepository.cs  IListRepository.cs  IRepository.cs  IUnitOfWork.cs
FirstApp backend/FirstApp.Data/Migrations/: 20240501121224_Init.Designer.cs  20240501121224_Init.cs  FirstAppDBContextModelSnapshot.cs
FirstApp backend/FirstApp.Data/Models/: ActivityLog.cs  Card.cs  List.cs
FirstApp backend/FirstApp.Data/Repositories/: CardRepository.cs  ListRepository.cs  Repository.cs
FirstApp backend/FirstApp.Logic/: FirstApp.Logic.csproj
FirstApp backend/FirstApp.Logic/DTO/: CardDTO.cs  ListDTO.cs
FirstApp backend/FirstApp.Logic/Interfaces/: ICardService.cs  IListService.cs
FirstApp backend/FirstApp.Logic/MappingProfiles/: AutoMapperProfile.cs
FirstApp backend/FirstApp.Logic/Services/: CardService.cs  ListService.cs
FirstApp backend/FirstApp/Controllers/: ListsController.cs
FirstApp backend/FirstApp/Properties/: launchSettings.json
first-app frontend/: package-lock.json  package.json
first-app frontend/src/: index.html
first-app frontend/src/app/: app.component.ts
first-app frontend/src/app/core/services/: http.service.ts  list.service.ts
first-app frontend/src/environments/: environment.ts
(+12 files in other folders)
